{
  "name": "connect-four-game",
  "version": "0.0.1",
  "description": "Connect Four Game",
  "author": "Arthur Rubchenko",
  "license": "none",
  "keywords": [],
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "npx eslint --ext .js,.jsx,.tsx,.ts ./",
    "lint:fix": "npx eslint --ext .js,.jsx,.tsx,.ts ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
